MONGO_URI=mongodb+srv://ramanisatishkumar2005:7nMTCgTYU7pffmjU@cluster0.od1epdp.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://epic-barnacle-35321.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYn5AAIjcDFkYjg4Njk2NDgzNzQ0YjI2YWIxNTg2NjQ5NjhkYTE0ZnAxMA

NODE_ENV=production